{
    "device_load_map": {
        "NTE240": 85,
        "EH4000": 85,
        "LIEBHERR T264": 80,
        "HITACHI 4000": 85,
        "MT4400": 85,
        "MT4400AC": 85,
        "TR100": 35,
        "TEREX 60": 22,
        "Terex 60": 22,
        "TR60": 22,
        "XDM100": 35,
        "XDE120": 43,
        "XDEM120": 43,
        "XDE130": 43,
        "XDM130": 43,
        "T-264": 80,
        "SANY SET150S": 52,
        "CAT773": 20
    },
    "device_load_map_old": {
        "NTE240": 80,
        "LIEBHERR T264": 80,
        "EH4000": 80,
        "HITACHI 4000": 80,
        "MT4400": 80,
        "MT4400AC": 80,
        "TR100": 32,
        "TEREX 60": 20,
        "Terex 60": 20,
        "TR60": 20,
        "MT-10": 20,
        "XDM100": 32,
        "XDE120": 40,
        "XDEM120": 40,
        "XDE130": 45,
        "XDM130": 45,
        "T-264": 80,
        "SANY SET150S": 52,
        "CAT773": 20,
        "KOMATSU 785": 37,
        "MT 4400": 80,
        "CAT 773D": 20
    },
    "default_year": 2025,
    "default_month": 1,
    "shift_mapping": {
        "白班": "Day",
        "夜班": "Night",
        "Өдөр": "Day",
        "шөнө": "Night"
    },
    "default_shift": "Night",
    "worktime_header_apply": true,
    "worktime_header_mapping": {
        "mode": "position",
        "fuzzy": false,
        "entries": [
            {"index": 1, "original": "", "new": "日期"},
            {"index": 2, "original": "", "new": "班次"},
            {"index": 3, "original": "", "new": "序号"},
            {"index": 4, "original": "", "new": "设备名称"},
            {"index": 5, "original": "", "new": "公司"},
            {"index": 6, "original": "", "new": "应运行分钟"},
            {"index": 7, "original": "", "new": "应运行小时数"},
            {"index": 8, "original": "", "new": "停车/换班"},
            {"index": 9, "original": "", "new": "转移"},
            {"index": 10, "original": "", "new": "挖机场地推土/清理墙壁"},
            {"index": 11, "original": "", "new": "等待装货"},
            {"index": 12, "original": "", "new": "爆破"},
            {"index": 13, "original": "", "new": "就餐/休息时间"},
            {"index": 14, "original": "", "new": "柴油"},
            {"index": 15, "original": "", "new": "计划维修/润滑"},
            {"index": 16, "original": "", "new": "未计划/故障"},
            {"index": 17, "original": "", "new": "待命"},
            {"index": 18, "original": "", "new": "因天气：大风暴，雨，雪"},
            {"index": 19, "original": "", "new": "扬尘：洒水车不足"},
            {"index": 20, "original": "", "new": "排队/装水"},
            {"index": 21, "original": "", "new": "总产量生产运行分钟"},
            {"index": 22, "original": "", "new": "因电力原因停车/计划"},
            {"index": 23, "original": "", "new": "因电力原因停车/未计划"},
            {"index": 24, "original": "", "new": "总产量生产运行小时"},
            {"index": 25, "original": "", "new": "注释"}
        ]
    },
    "minebase_column_mapping": {
        "work_efficiency": {
            "设备名称": "equipmentName", "设备编号": "equipmentCode", "公司": "brand",
            "应运行分钟": "plannedMinutes", "应运行小时数": "plannedHours",
            "停车/换班": "parkShift", "转移": "transfer", "挖机场地推土/清理墙壁": "auxiliaryWork",
            "等待装货": "waitingLoad", "爆破": "blasting", "就餐/休息时间": "mealBreak",
            "柴油": "refueling", "计划维修/润滑": "plannedMaintenance",
            "未计划/故障": "unplannedFault", "待命": "standby",
            "因天气：大风暴，雨，雪": "weatherSnow", "扬尘：洒水车不足": "weatherDust",
            "排队/装水": "fillWater", "总产量生产运行分钟": "totalProductionMinutes",
            "因电力原因停车/计划": "powerIssuePlanned", "因电力原因停车/未计划": "powerIssueUnplanned",
            "总产量生产运行小时": "totalProductionHours", "注释": "remark"
        },
        "fuel_consumption": {
            "日期": "date", "班次": "shiftType", "设备名称": "equipmentName",
            "设备编号": "equipmentCode", "油品种类": "fuelName", "油品消耗": "consumption"
        },
        "electricity_consumption": {
            "日期": "date", "班次": "shiftType", "设备名称": "equipmentName", "电力消耗": "consumption"
        },
        "equipment_operation": {
            "日期": "date", "班次": "shiftType", "设备名称": "equipmentName", "公司": "company",
            "小时数仪表开始": "engineHoursStart", "小时数仪表结束": "engineHoursEnd",
            "运行小时数": "runningHours", "公里数仪表开始": "milemeterStart",
            "公里数仪表结束": "milemeterEnd", "运行里程": "mileage", "趟数": "tripCount"
        },
        "production_record": {
            "日期": "date", "班次": "shiftType", "矿卡名称": "truckName",
            "挖机名称": "excavatorName", "矿石类型": "materialTypeName",
            "运次": "tripCount", "产量": "production"
        }
    },
    "minebase": {
        "mode": "api",
        "api": {
            "url": "http://localhost:3000",
            "username": "",
            "password": ""
        },
        "database": {
            "host": "localhost",
            "port": 5432,
            "database": "minebase",
            "user": "postgres",
            "password": ""
        }
    },
    "user_config_default": {
        "file_keywords": {
            "fuel": ["Fuel report "],
            "electrical": ["Цахилгааны хэлтэс"],
            "production": ["白班", "夜班"],
            "worktime": ["工作效率表"]
        }
    }
}
